# Hanoi

./: .gitignore  README.MD  build.gradle  settings.gradle
Assets/Blender/: Hanoi applied.blend  Hanoi.blend
Assets/Export/: Hanoi.gltf  Hanoi.mtl
ClientApplication/: build.gradle
ClientApplication/src/main/java/com/weirdgeeks/: Application.java  GameStats.java
ClientApplication/src/main/java/com/weirdgeeks/model/: Disc.java  Peg.java  Rules.java
gradle/wrapper/: gradle-wrapper.properties
