plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'com.weirdgeeks.Application'
}
repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        resources {
            srcDir '../Assets/Export'
        }
    }
}
def jme3 = [v:'3.2.4-stable', g:'org.jmonkeyengine']
dependencies {
    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // 3d core libraries
    implementation "${jme3.g}:jme3-core:${jme3.v}"
    implementation "${jme3.g}:jme3-plugins:${jme3.v}"
    implementation "${jme3.g}:jme3-effects:${jme3.v}"
    implementation "${jme3.g}:jme3-desktop:${jme3.v}"
    implementation "${jme3.g}:jme3-lwjgl:${jme3.v}"
}
