plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

application {
    mainClassName = 'com.weirdgeeks.Application'
}
repositories {
    mavenCentral()
    jcenter()
}

sourceSets {
    main {
        resources {
            srcDir '../Assets/Export'
        }
    }
}

dependencies {
    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

    // 3d core libraries
    implementation "org.jmonkeyengine:jme3-core:3.2.3-stable"
    implementation "org.jmonkeyengine:jme3-plugins:3.2.3-stable"
    implementation "org.jmonkeyengine:jme3-desktop:3.2.3-stable"
    implementation "org.jmonkeyengine:jme3-lwjgl:3.2.3-stable"
}
